# multi-module-code-quality

./: .gitignore  pom.xml
build-tools/: pom.xml
build-tools/src/main/resources/pmd/: pmd-ruleset.xml
driver/: pom.xml
driver/src/main/java/com/java/driver/: Driver.java
module1/: pom.xml
module1/src/main/java/com/java/: Employee.java  Module1Runner.java  ScaryRankBugs.java
module2/: pom.xml
module2/src/main/java/com/java/: Department.java
