<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ubs</groupId>
    <artifactId>code-quality-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>module1</module>
        <module>module2</module>
        <module>build-tools</module>
        <module>driver</module>
    </modules>

    <build>
        <plugins>
            <!--*******************CheckStyle Plugin*******************************-->
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.0.0</version>
                <dependencies>
                    <dependency>
                        <groupId>com.ubs</groupId>
                        <artifactId>build-tools</artifactId>
                        <version>1.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <configLocation>checkstyle/checkstyle.xml</configLocation>
                            <encoding>UTF-8</encoding>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                            &lt;!&ndash; <linkXRef>false</linkXRef>&ndash;&gt;
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->

            <!--*******************PMD Plugin******************************-->
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.10.0</version>
                <configuration>
                    <rulesets>
                        <ruleset>pmd/pmd-ruleset.xml</ruleset>
                    </rulesets>
                    <printFailingErrors>true</printFailingErrors>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.ubs</groupId>
                        <artifactId>build-tools</artifactId>
                        <version>1.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>
            </plugin>-->

            <!--******************Findbug Plugin************************-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.5</version>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                    <xmlOutput>true</xmlOutput>

                    <!--<xmlOutput>true</xmlOutput>
                    <xmlOutputDirectory>target/site</xmlOutputDirectory>-->

                    <!--&lt;!&ndash;Filter bugs to report&ndash;&gt;
                    <excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
                    <includeFilterFile>findbugs-include.xml</includeFilterFile>-->


                    <!--&lt;!&ndash;     Specifying which bug detectors to run &ndash;&gt;
                    <visitors>FindDeadLocalStores,UnreadFields</visitors>-->

                    <!--&lt;!&ndash;      Specifying which bug detectors to skip     &ndash;&gt;
                    <omitVisitors>FindDeadLocalStores,UnreadFields</omitVisitors>-->

                   <!-- &lt;!&ndash;    Specifying which classes to analyze   &ndash;&gt;
                    <onlyAnalyze>org.codehaus.mojo.findbugs.*</onlyAnalyze>-->

                    <!--&lt;!&ndash;   Specifying which classes to analyze    &ndash;&gt;
                    <pluginList>myDetectors.jar, yourDetectors.jar</pluginList>-->

                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>